# DB-Optimizer-AI

./: .gitignore  AI_FEATURES.md  BUILD_AND_RUN.md  BUILD_FIX.md  CHANGES.md  CHART_INTEGRATION_EXAMPLE.md  COMPLETE_FEATURE_SUMMARY.md  CORE_DOCUMENTATION.md  DBOptimizer.sln  DEV_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  INNOVATIVE_FEATURES.md  MULTI_DBMS_SUPPORT.md  NUGET_PACKAGES.md  README.md  ROADMAP.md  SUMMARY_USP_UPDATE.md  TODO_RENAMING.md  TestInnovativeFeatures.ps1  UI_IMPLEMENTATION.md  ZUSAMMENFASSUNG.md  build-and-run.ps1  build_output.txt  debug-start.ps1  delete-aos-files.ps1  diagnose-detailed.ps1  diagnose-error.ps1  publish-release.ps1  rename-project.ps1  start-app.bat
DBOptimizer.Core/: DBOptimizer.Core.csproj
DBOptimizer.Core/Models/: AiQueryAnalysisResult.cs  AlertRule.cs  BatchJobMetric.cs  ConfigurationRecommendation.cs  DatabaseMetric.cs  ExtendedAiModels.cs  PerformanceBenchmark.cs  PerformanceDNA.cs  PerformancePersona.cs  PerformanceScenario.cs  PerformanceSnapshot.cs  QueryOptimizationSuggestion.cs  Recommendation.cs  ServerConfiguration.cs  SqlQueryMetric.cs  SystemHealthScore.cs
DBOptimizer.Core/Services/: AiModelTier.cs  AiPerformanceInsightsService.cs  AiQueryExplainerService.cs  AiQueryOptimizerService.cs  AiResponseCache.cs  AifMonitorService.cs  AlertService.cs  BatchJobMonitorService.cs  ComplianceAuditService.cs  DataCollectionService.cs  DatabaseStatsService.cs  ExecutiveDashboardService.cs  HistoricalDataService.cs  IAiPerformanceInsightsService.cs  IAiQueryExplainerService.cs  IAiQueryOptimizerService.cs  IAifMonitorService.cs  IAlertService.cs  IBatchJobMonitorService.cs  (+52 more)
DBOptimizer.Data/: DBOptimizer.Data.csproj
DBOptimizer.Data/Abstractions/: IDatabaseHealthMonitor.cs  IQueryMonitor.cs
DBOptimizer.Data/Adapters/: PostgreSqlAdapter.cs
DBOptimizer.Data/AxConnector/: AxConnectorService.cs  IAxConnectorService.cs
DBOptimizer.Data/Configuration/: ConfigurationService.cs  IConfigurationService.cs
DBOptimizer.Data/Models/: AiConfiguration.cs  ConnectionProfile.cs
DBOptimizer.Data/SqlServer/: ExecutionPlanService.cs  ISqlConnectionManager.cs  ISqlExecutionPlanService.cs  SqlConnectionManager.cs
DBOptimizer.WpfApp/: App.xaml  App.xaml.cs  DBOptimizer.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DBOptimizer.WpfApp/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ProfileIsActiveConverter.cs  StringToVisibilityConverter.cs
DBOptimizer.WpfApp/Dialogs/: AiExplainerDialog.xaml  AiExplainerDialog.xaml.cs  DetailsDialog.xaml  DetailsDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  SummaryDialog.xaml  SummaryDialog.xaml.cs
DBOptimizer.WpfApp/Services/: DialogService.cs  IDialogService.cs
DBOptimizer.WpfApp/ViewModels/: AiHealthDashboardViewModel.cs  AiInsightsDashboardViewModel.cs  BatchJobsViewModel.cs  ComplianceAuditViewModel.cs  DashboardViewModel.cs  DatabaseHealthViewModel.cs  ExecutiveDashboardViewModel.cs  HistoricalTrendingViewModel.cs  MainViewModel.cs  NaturalLanguageAssistantViewModel.cs  PerformanceCommunityViewModel.cs  PerformanceCrystalBallViewModel.cs  PerformanceDnaViewModel.cs  PerformancePersonasViewModel.cs  PerformanceTimeMachineViewModel.cs  RecommendationsViewModel.cs  ServerSettingsViewModel.cs  SettingsViewModel.cs  SqlPerformanceViewModel.cs
DBOptimizer.WpfApp/Views/: AiHealthDashboardView.xaml  AiHealthDashboardView.xaml.cs  AiInsightsDashboardView.xaml  AiInsightsDashboardView.xaml.cs  BatchJobsView.xaml  BatchJobsView.xaml.cs  ComplianceAuditView.xaml  ComplianceAuditView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseHealthView.xaml  DatabaseHealthView.xaml.cs  ExecutiveDashboardView.xaml  ExecutiveDashboardView.xaml.cs  HealthScoreDetailView.xaml  HealthScoreDetailView.xaml.cs  HistoricalTrendingView.xaml  HistoricalTrendingView.xaml.cs  NaturalLanguageAssistantView.xaml  NaturalLanguageAssistantView.xaml.cs  PerformanceCommunityView.xaml  PerformanceCommunityView.xaml.cs  PerformanceCrystalBallView.xaml  PerformanceCrystalBallView.xaml.cs  PerformanceDnaView.xaml  PerformanceDnaView.xaml.cs  PerformancePersonasView.xaml  PerformancePersonasView.xaml.cs  PerformanceTimeMachineView.xaml  PerformanceTimeMachineView.xaml.cs  RecommendationsView.xaml  RecommendationsView.xaml.cs  ServerSettingsView.xaml  ServerSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SqlPerformanceView.xaml  SqlPerformanceView.xaml.cs
