<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <!-- <PackageReference Include="Npgsql" Version="8.0.3" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <!-- Temporarily exclude PostgreSQL adapter until interface methods are added -->
    <Compile Remove="Adapters\PostgreSqlAdapter.cs" />
  </ItemGroup>

</Project>
