<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBOptimizer.Core\DBOptimizer.Core.csproj" />
    <ProjectReference Include="..\DBOptimizer.Data\DBOptimizer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily exclude new enterprise features until services are fixed -->
    <Compile Remove="ViewModels\ExecutiveDashboardViewModel.cs" />
    <Compile Remove="ViewModels\ComplianceAuditViewModel.cs" />
    <Compile Remove="ViewModels\AiHealthDashboardViewModel.cs" />
    <Compile Remove="Views\ExecutiveDashboardView.xaml.cs" />
    <Compile Remove="Views\HealthScoreDetailView.xaml.cs" />
    <Compile Remove="Views\ComplianceAuditView.xaml.cs" />
    <Compile Remove="Views\AiHealthDashboardView.xaml.cs" />
    <None Remove="Views\ExecutiveDashboardView.xaml" />
    <None Remove="Views\HealthScoreDetailView.xaml" />
    <None Remove="Views\ComplianceAuditView.xaml" />
    <None Remove="Views\AiHealthDashboardView.xaml" />
  </ItemGroup>

</Project>

